# MKS-Enterprises

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/hr/mks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/hr/mks/: MyApplication.kt  SplashActivity.kt
app/src/main/java/e/hr/mks/attendance/: attendance_fragment.kt
app/src/main/java/e/hr/mks/auth/: AuthListener.kt  UserModel.kt
app/src/main/java/e/hr/mks/auth/network/: AuthRepository.kt
app/src/main/java/e/hr/mks/auth/view/: AuthActivity.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/e/hr/mks/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/e/hr/mks/firebaseUtility/: FirebaseRemoteConfig.kt  FirebaseUtils.kt
app/src/main/java/e/hr/mks/home/: MainActivity.kt  home_fragment.kt
app/src/main/java/e/hr/mks/salary/: SalaryEventListener.kt  SalaryModel.kt  SalaryViewModel.kt
app/src/main/java/e/hr/mks/salary/network/: SalaryFirebase.kt
app/src/main/java/e/hr/mks/utils/: AppConstants.kt  CacheUtility.kt  DateUtility.kt  NavigationHelper.kt
app/src/main/res/drawable/: gradient_spinner.xml  next_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  custom_spinner_item.xml  fragment_attendance_fragment.xml  fragment_home_fragment.xml  fragment_salary.xml  fragment_signin.xml  fragment_signup.xml  pie_chart_layout.xml
app/src/main/res/layout-sw300dp/: activity_main.xml  fragment_home_fragment.xml  fragment_salary.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-sw330dp/: fragment_home_fragment.xml  fragment_salary.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-sw480dp/: fragment_home_fragment.xml  fragment_salary.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-sw600dp/: fragment_home_fragment.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-sw720dp/: fragment_home_fragment.xml  fragment_salary.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/e/hr/mks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
