<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="@string/home_text"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/attendance_fragment"
        android:title="@string/attendance_text"
        android:icon="@drawable/attendance_icon"/>

    <item
        android:id="@+id/salary_fragment"
        android:title="@string/salary_text"
        android:icon="@drawable/salary_icon"/>
</menu>